0.072 0.048 0.014 0.013
70 100 20
Bom Lindo do Oeste
False
623 639 4
True True True False False True True True True False False True False False False True True True True True True True True True True True False True True True True True False True False True False True True True True True False True True True True True True True True True True False True True True True True True True True False True True True True True True True
900 500 540 5670 630 1400 750 1640 970 1630 6300 350 160 300 1400 360 3290 5650 3710 1050 3670 550 1120 2540 350 1690 1470 2960 1440 7240 600 5900 400 1730 7690 4030 4500 1600 6110 3000 6440 1180 100 1250 3910 1540 3020 290 100 1800 520 7380 3360 700 210 2550 7120 1550 1880 100 1650 1640 7900 4570 4180 230 3530 5170 500 5110
Serra Alegre do Sul
False
887 511 2
False True False True True True False True True True True True True False True True True True True False True True False True True True True True False True True True True True True False True False True True True True True True True True True True True True True True True False False True True False True True True True False False False True True False True True
150 1030 190 1540 550 900 340 2280 1020 1530 1150 3150 2240 3810 1500 840 1220 320 1750 670 880 2500 1810 2750 770 2010 4550 110 1300 350 1400 180 100 110 8010 470 230 960 4980 4900 1310 310 4970 1570 3380 1090 6770 1120 760 100 1730 4420 3280 7790 520 100 630 700 7200 2310 1430 1920 300 3190 1330 660 150 360 490 1680
Cuiaba Esperanca do Norte
True
782 767 2
True True False False True True True True True True True True True True True True False False True True True True True True True True True False True False False True True True True True True True True True True True True True False True True False True True False True True True True True True True True True True True True False False True True True False True
1110 2100 190 4520 100 550 760 930 130 1920 100 470 2240 1210 930 4910 2020 130 1800 1210 1210 550 2990 300 870 1690 3820 1640 440 3830 1310 2110 580 310 2410 1390 6650 4630 650 1750 5510 2000 7620 200 250 780 2630 2680 2720 330 3390 2210 220 3300 550 100 680 440 100 6830 860 2510 2140 330 3310 2400 1380 250 2320 340
Campo Paraiso do Vale
False
764 707 1
True True True True False True True True False False True True True True False True False False True True True True False False True True False False True True True False True True True True False True True False True True False True True True True False True True True False True True True True True True True True True True True True True True True True True True
620 630 1170 360 1210 390 100 2030 3140 2070 1920 3110 600 2490 1750 1940 4460 970 3110 3630 250 5780 5030 1670 100 590 1160 220 1800 5220 290 670 3570 1020 520 3070 150 1330 3420 490 670 880 5550 420 100 2720 670 2090 2560 4670 1440 690 2760 780 480 690 1450 730 2490 100 420 1980 1940 7860 220 2840 6290 1620 100 1290
Alagoas Feliz do Vale
False
868 687 2
True True True True True True False True True True True True True True True False False False False True False False False True True True True False True True True True True True False True True True True False True True True True True True True True True True True True False True True True True True False True True True True True True True True True False True
1360 810 620 1340 2410 1250 1520 10000 100 2460 570 110 2360 3250 3110 920 310 2000 1360 280 230 5490 100 360 5300 6390 470 100 340 450 410 1280 6760 5840 810 400 1840 560 440 3750 100 360 3770 2120 3900 2580 2030 260 550 1350 130 1240 980 2090 5530 3640 1750 3700 1200 790 870 430 2090 10000 2690 3520 160 100 5970 5850
Baixo Bonito do Oeste
True
175 876 70
True True True True True True True True True True True True True True True True True True True True True True True True True True True True False False True True True True True True True True True False True True True False True True True True True True True True True True True False True True True True True False False True True False True True True True
3030 2190 550 1210 670 480 2030 3280 130 1930 100 3060 1460 2490 630 150 1300 2420 4440 1130 100 8420 3900 1620 2860 2570 2710 5760 1010 2870 170 100 10000 1430 2440 730 980 260 1710 2300 3170 5240 2570 1860 4980 1750 820 2250 2250 100 790 2790 5930 4330 850 3270 1450 550 1160 3850 1690 680 330 630 6120 1680 290 6240 820 380
Rio Sonhos
False
252 922 0
True False True True False True False True False False False True False False True True False True False True True True False False True True True True False True True True True True True False True True True True False True True True True True True True True True True True True True True True True True True True True True True True False True False True True False
640 2610 1590 2970 8010 730 350 3720 100 100 4610 790 850 3860 4180 2130 100 1030 470 1090 700 1770 3530 1180 1230 4990 2360 340 2480 550 820 490 1570 6080 770 1280 1160 1970 3050 190 2790 630 2550 3900 4970 680 1870 370 630 740 660 3370 3310 1370 2550 2480 4520 1000 100 1890 4630 2000 280 2510 160 1720 5580 3520 6430 320
Belem Escuro do Oeste
True
553 239 4
False True True True True True True True True True True True True True True True True True True True True True True True True True True True True True False True True False True True True True True True True True False False False False True True True True True True True True True True False True True True True True False False False True True True True True
1230 620 650 3790 4150 860 2030 110 1180 5080 1220 1380 3000 2110 3560 2470 370 1510 7560 2180 160 100 4730 1040 2950 1440 1350 480 5110 2900 1090 100 1180 340 3850 130 1980 980 5280 790 1050 820 2490 760 1550 3700 100 1160 4930 1780 6250 1760 6730 4640 1920 100 2540 6370 1110 1070 1220 170 1180 660 2810 1560 2460 1430 3980 4590
Niteroi Velho do Vale
False
691 496 1
True False True True False False True True False True True False True True False True False False True False True True True True True False False False True True True True True True True True True True True False True True False False False True False True True True False True True False True True False True True True True True True True True True True False True True
4530 260 100 150 200 750 1570 320 6050 1280 690 1280 930 1530 1890 110 1030 100 870 1360 1430 910 830 350 270 2300 1660 320 150 200 2230 2450 3530 2440 9720 4960 100 450 3560 1670 2520 1380 410 960 100 390 120 3210 470 4090 2380 590 1130 5880 3960 840 330 710 150 100 2310 2710 4980 190 100 380 540 2020 470 100
Bom Doce da Serra
False
489 863 0
False False True True True True True True True True True True True True True False True True False True False False True False True True True False True True True True False True True True True True False True False True True True False False True True False True True True False False True True False True True True True True True False True True True True True False
2380 640 100 170 100 1410 210 3980 140 2960 7970 910 5100 4110 4070 6620 840 1570 2400 6910 3780 990 2710 5180 1560 630 100 2630 7440 2450 3280 7940 1060 1790 580 250 2070 5310 1190 1920 1880 2030 170 3720 1690 1380 110 2560 2590 3880 2300 530 4620 3620 9330 530 380 100 190 430 970 100 1950 1040 1130 3390 5140 1180 870 1210
Pelotas Esperanca da Serra
False
725 868 0
True True True True True True True True False False True False True False True True True True False True True True True False False True True False True True True False True True True True True True True True False True True True True True True False False True True True True True True True True True True True False True True True True True False False False True
370 2390 100 5290 530 270 1030 220 710 2810 3700 340 230 2800 620 950 2590 310 1740 2550 110 2190 3540 3470 6010 10000 1530 6250 3430 7110 2090 120 840 140 100 1760 230 2120 2360 2760 1120 110 4170 5370 1340 890 780 1550 1350 240 4850 5370 580 100 2600 100 1650 1370 100 230 640 790 2580 100 1110 1500 810 1760 320 5060
Sao Azul do Sul
True
434 773 70
True True True True True True True True True True True True True True True False True True True False True True True True True False True False True False False True False True True True True True True True False True False True True True True True False True True True True True True True False True True True True False True True False True True True True True
360 1150 2830 2750 440 1530 1640 1630 2840 1500 1120 1420 4160 980 2480 300 260 100 200 100 970 410 100 1120 4520 200 1000 1200 2600 4200 3690 1500 3840 1090 600 1940 100 3480 100 3020 590 3320 380 3060 3010 780 2300 1710 4590 1970 940 1610 3150 840 1620 620 210 3150 6120 290 1830 1950 2980 3180 800 2480 3070 3880 4970 760
Curitiba Verde das Flores
False
69 394 1
True True True True False False True True True True False False True True True True False False True True True False True True True True False True True True False False True True True True True True True True True True True False True True True False False True True True False False True True True True True True True True True True True True True True True True
590 730 290 620 290 1930 2510 5310 1050 1310 1780 5000 1610 1760 310 3490 2740 100 4550 470 1080 2500 10000 6330 6170 1290 230 1340 2400 460 950 170 6420 500 1710 2220 310 1180 5640 2900 280 2150 580 510 4140 1840 2030 690 720 730 1760 2130 5380 2440 970 2830 430 100 1800 3320 600 180 100 730 200 1160 2060 170 2510 2610
Londrina Feliz do Vale
False
846 523 1
True True False True True False True False True True True False True False False True False True True True True True False True True False True True True True True False True True True True True True True True False True False True True False False True True False False True False True False True True True True True True True True True True True True False False True
2850 3910 2180 220 1350 1360 2030 2000 4310 2310 1400 520 840 100 3580 2700 3930 930 230 650 3520 160 260 100 3480 1770 3830 1950 8240 2220 3820 1300 100 680 2960 2670 2700 1190 1240 1740 910 2180 1110 420 880 1140 2890 4500 990 250 100 2410 2190 3650 110 1730 1220 6930 1030 4770 1380 3990 2920 770 6200 750 9710 3600 980 260
Manaus Sonhos do Norte
False
394 353 70
True True True True True True True True True True True True True True True True True False True False True False True True True True True True False False False True True True True False True True True True True True True False True True True True True True True True True True True True True True True True True True True True True True False True True True
510 1470 5290 2400 9830 3730 100 1310 100 4590 4000 1960 1720 400 940 4590 2070 2870 450 560 2770 9450 3830 470 2310 3340 150 2340 700 270 980 3410 1970 1650 620 780 5230 370 340 10000 390 5250 2410 1260 1330 280 560 970 200 2900 3140 200 490 2620 3110 2050 390 660 3850 2300 2360 1110 1560 180 610 1590 290 760 3020 1150
Goiania Grande da Serra
False
368 55 3
True True True True True False True True True True True True True True True True True True True False True True True False False True True False True True True True True True True True True True False True True True True True False True True True True True True True True True False True True True True True True True True True True True True True True True
270 1280 500 460 100 2310 700 2260 1930 980 1550 1950 1370 1360 920 2220 3970 2030 100 980 1000 700 2250 540 6450 8340 2470 1160 5720 2480 1590 4190 2780 950 2560 770 510 3590 2420 2710 5670 630 750 230 1020 2610 1630 3820 1020 810 1470 1480 880 770 160 250 880 1730 4770 4500 250 3600 3030 350 4590 810 220 840 370 1740
Recife Uniao da Serra
True
749 834 70
True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True
8040 2190 1330 7040 250 1610 150 910 430 3480 430 4530 700 1480 100 1270 720 3790 580 530 830 4100 7570 950 3650 1370 2130 690 200 710 4270 100 160 170 100 1810 2220 9440 3140 3600 2520 340 580 1100 5140 2570 1510 4720 2040 100 920 1920 200 130 2520 4230 1010 2810 3160 1210 1870 2020 640 500 6640 410 710 2400 370 1470
Curitiba Forte
False
659 967 2
True True True True True True True True True True True True True True True True True True True False True True True True True True True True False True True True True True True True True True True True True True True False True True True True True True True True True True True True True False True True True True True True True True False True True True
1010 690 250 4220 5490 5590 2190 2070 650 1050 200 250 280 2340 1700 510 260 160 2300 1360 3170 1930 160 650 1890 8390 2020 2250 1280 100 1040 1230 820 4630 2230 760 1270 3750 6010 340 1100 2650 5300 2510 100 1660 1770 1510 5260 400 1130 1100 580 1090 3660 770 730 460 360 1130 2520 2180 100 4210 1210 170 6580 740 100 10000
Monte Claro do Oeste
False
874 159 2
True False False True True False True True True True False True True True True True True True True True True True False True True False True False True True False True True True True True True True False True True False True True True True True True True False True False True True True True True True True True True True False True True True True True True True
1850 530 710 640 2140 2680 6760 1380 3270 1240 4820 3650 300 900 1770 630 1010 1250 160 2910 7320 100 1690 1030 2030 2360 1510 1650 470 8670 230 1370 640 250 890 5620 650 3310 2360 3780 750 260 520 450 1040 910 1470 3640 510 6180 1690 100 1680 7370 1520 3360 350 1480 250 990 1150 1490 4940 2930 170 3090 1530 770 1310 4180
Juiz Alegre
False
600 773 3
True False True True True False False True True True True True True False True True False True False False False True False True False True True True True True True True True True True False True False False False True True True True True True True True True True True True True True True True True True True True True False True True True True True True True True
860 970 3340 930 1360 220 1810 960 420 750 1640 3310 730 490 2420 850 1450 7760 500 810 3800 940 1470 180 1210 1830 4080 2160 1120 2770 1170 1380 1740 2150 110 1340 4560 270 1430 5850 560 540 2380 6000 2460 350 180 300 440 490 1470 1670 460 610 630 1590 3180 470 7920 4080 560 130 2210 390 1280 3710 1820 2220 4120 2000
Belem Uniao
False
75 978 5
True False True True False True False True True True True False False True True False True False True True True True False True True True True True True True True True True True True True True True True True True True True True True True True False True True True True True True True True True True False True False True True True False True True True True True
2940 1640 770 3060 4740 1850 3390 200 2770 1900 140 1850 1650 1530 3530 1980 100 1900 2060 120 7490 660 5130 8410 710 100 780 760 100 470 1570 5630 930 1160 100 1900 1010 1690 780 2470 2400 4820 2970 370 1380 100 3180 1660 5230 2450 2510 500 530 3900 690 650 2770 100 110 290 2210 230 3200 2430 6460 2200 1900 290 3520 1800
Cuiaba Branco das Flores
True
151 653 5
True False True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True False False True True True False False True True True True True True True True True True True True True True True True True True True True True True True False True True True
4800 1610 2910 350 3100 1470 2470 2310 6340 220 5120 440 2560 3310 670 8670 280 3620 2890 500 3650 540 660 330 1410 2450 3640 510 260 2800 1200 3400 1160 910 130 820 7230 5030 320 100 620 2170 2020 850 3820 100 160 1510 1570 100 3420 1200 700 970 1790 3770 940 370 350 3090 470 1690 1040 210 100 1240 1100 4670 700 800
Ibate Novo do Oeste
False
545 877 3
True False False True True True False True True True True True True True True True False True True True True False True True True True True True True True False True True True True True True True False True False False True False True False True True True True False True True True True True True True False True True True True True True True True False False False
5270 2690 2560 5070 600 970 900 110 270 5330 960 5170 340 2130 1050 730 290 100 1300 1920 2620 4180 2340 440 1180 950 390 3480 910 3280 2110 2130 1530 830 650 100 1020 100 2510 1230 790 1630 6520 140 3410 1790 1510 490 8840 160 2920 820 1940 2330 2460 860 510 2650 620 170 500 1480 400 2050 470 1500 1630 4040 560 3650
Bauru Forte do Norte
False
882 466 1
True True True True True False False True True True True True True False True True False True False True True True True False True False True False True True True True False False True True True True True True True False True True True True True True True True True True True True True False True True True True True True True True True True True True True False
750 2200 720 180 1830 830 1090 860 1050 3010 850 1720 970 5410 2300 260 2740 2280 330 3360 9090 3680 2500 1710 2960 560 2810 1500 1320 3270 1570 4010 1060 2370 2390 530 1030 6120 4040 1000 8100 2060 5250 910 950 4550 2760 1780 2780 390 1610 2730 2100 420 890 1160 100 3750 1000 1280 820 2790 900 1430 1780 310 600 4930 1250 4490
Parana Escuro das Flores
False
603 790 1
True True False True True True True True True True True True True True True True True True True False True True False True True True False True True True True True True True False True True True True False True True True True True True True True False True True True False True False True True True True True False True True True False True True True True True
1350 3140 7850 8520 1350 1920 930 2390 6320 1830 330 3900 2130 430 190 5340 4320 1570 420 480 990 1390 1560 110 1570 4430 1890 290 5280 430 3750 390 1200 6150 5840 2120 610 1480 820 420 3530 2260 2930 1350 110 280 1640 7310 2480 240 990 3330 250 2120 9300 3050 3000 100 610 3230 160 700 5520 520 3320 710 580 2610 430 1380
Ananindeua Sonhos do Sul
False
173 675 0
True True True True True True True True True True True True True True True True True True True True True True True True True True True False False True False True False False True True True True True True False True True True True True True True False True True True True True True True False True True True True True True True True True True True True True
5730 7260 330 100 1430 1220 6170 6960 1420 1460 1470 1820 220 890 260 9450 2600 1100 1000 370 500 770 450 4220 1880 2100 1200 2480 1410 1230 170 2310 1650 2220 950 130 100 5440 2200 350 5960 140 2890 200 100 1640 430 540 510 2850 3580 580 3950 4120 3090 780 1310 1370 5710 100 840 320 930 2450 680 250 6280 3050 1160 3210
Aracaju Paraiso do Sul
False
298 664 3
True True True True True False True True True True False True False True True True True True True False True True True True True True True True True True True True True True True True True False True True True True True True True False True True True True True True True True True False True True True True False True True True True True True False True False
5530 140 230 400 2730 820 7480 1010 780 1470 5370 2970 360 3450 2190 2030 380 340 3030 2370 3380 980 810 380 1160 3930 2730 2880 490 2060 1950 950 760 3120 560 790 2830 330 100 1270 1850 2010 100 1160 890 6010 100 1180 240 260 600 4880 1630 170 1470 610 100 2980 240 1630 100 2700 5310 2950 820 2680 180 1260 1700 1040
Olinda Paraiso dos Campos
False
222 279 2
True False False True True True True False False True True False False True True True True True True False True True True True True True True True True True True False True True False True True True True True True True True True True True True False True True True True True True False True True False True True True False False True True False True False True True
2660 2250 310 5840 3680 360 2330 3220 1310 2190 1120 2270 440 2030 890 630 1280 4020 1440 6680 190 1000 3790 160 10000 2180 960 530 370 1270 720 190 100 3090 4810 7610 850 2070 1680 2300 2620 290 730 1360 400 2350 940 9440 1160 920 620 3410 3770 470 540 3320 1090 2510 2220 100 670 540 810 1490 4920 1620 4360 480 100 240
Natal Novo das Flores
False
577 683 3
True True False True False True True True False True True True False False True True True False False False True True True False False True True True True True True True True True False True True True True True True True True True True True True True True True True True True True True True True True True True False True True True True True True True True True
1760 100 3170 1620 2910 220 5970 120 2520 1530 2740 1960 550 4630 5570 220 1790 690 1810 1620 1010 110 690 1570 620 480 2780 120 770 1150 820 280 3400 9130 1660 860 2490 1590 3830 2490 540 1380 820 2220 1400 1730 360 600 900 3660 2030 1240 1840 4110 1860 2040 2210 100 230 4790 4830 800 200 2740 430 2820 1820 2310 4260 730
Pelotas Escuro do Norte
False
51 753 2
True True False False False True True False True True True True True True True True True True True True False True True True True True True True True True True True True True True False True True True False True False True True True True True True True False True True True True True True True True True True True True True True False True True False True True
250 5020 3170 570 4910 1750 180 280 1770 200 3460 4180 2860 740 450 3060 9340 1770 580 4320 1660 180 1040 430 5180 5520 2870 1130 850 640 2840 1390 1460 100 5050 2970 1040 3140 1330 5860 100 1850 1550 1760 100 470 510 2100 370 4830 760 690 1360 8680 4630 3610 6760 6080 9100 690 220 3770 510 2940 100 100 330 150 3940 2120
Contagem Forte dos Campos
False
197 239 1
False True True False False True True True True True True True True True True True True False False True True True True True True True True False True False True True True True True True True True True True True True False True True True True False True False True True False True True False True True True False False True True False True True True True True True
2370 2920 6410 620 1680 2540 1030 1520 2620 540 4820 1310 2710 1650 150 5140 5470 710 100 390 200 2760 3940 1550 4340 6470 1470 240 5010 890 4190 1500 6370 4740 3600 180 270 430 1230 270 1300 1870 860 2330 880 1910 2040 450 170 4350 950 380 1370 1680 5180 930 210 3620 210 9330 1480 3820 490 1570 2980 1630 1760 6660 390 150
Bauru Rico
False
209 530 70
True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True False False True True True True False True True True False False True True False True False True True True True True True
1700 1750 2260 1530 600 640 3850 2400 3280 840 200 1340 400 670 280 2080 3510 6370 4030 1280 5970 2100 5430 6610 1430 210 2400 4820 450 3230 2090 240 7150 3470 350 1130 4870 1040 3290 3190 2350 1400 710 2690 1330 220 1470 2500 1950 680 910 4630 1640 2050 1330 1500 4810 1720 1180 2430 1940 5220 1400 4600 1210 2780 650 960 330 1060
Curitiba Azul do Vale
False
10 525 1
False False True True True True True True True True True True True False True True False True True False False True True True True True True False True True True True True True True True True False True True True True True True True False True True True True True True True False True True False True True True True True True True True True True True True False
2120 3620 360 1060 2790 850 100 160 1090 5800 1870 1460 2540 2060 6070 2130 440 570 1440 740 1270 1630 1360 3440 540 1610 100 830 680 740 2900 4610 1230 6160 170 110 1140 120 2330 190 4050 4060 120 1350 7220 5190 6640 4660 580 1600 190 590 300 360 4590 2980 1910 2750 2750 3770 180 340 720 710 2870 2570 450 100 1480 100
Pelotas Verde das Flores
False
579 264 5
True True True True True True True True True True True True False True True True True True True False True True True True True True False True False False False True False True True False True True True True True True True True True True False True True False True False True True True True True True True True True True True True True True True False True True
540 100 5410 100 1580 100 1710 1020 810 1050 1920 680 2530 1070 1730 160 4750 1030 4650 3260 930 660 3670 2220 1310 4300 100 430 970 140 180 2860 2790 2090 460 1210 3140 100 2360 4050 2620 710 3480 630 3000 6380 690 3170 1270 2610 2800 1910 800 1340 520 1290 8030 2650 1130 2740 690 100 1880 1500 920 450 200 800 100 960
Aracaju Esperanca
False
487 247 5
True True True False True False False True True True True True True True True True True True True True True False True True True True True True True True True True True True True True True True True True True True False True True True True True True True True True False True False True True True True True True True True True True True False True True True
2420 200 1520 3080 1790 890 860 400 2180 930 650 4020 5390 270 630 420 2340 5760 1510 570 200 10000 100 1580 1730 2850 2360 4620 670 290 6700 1500 1530 930 490 2800 910 2430 10000 170 100 1740 1420 2840 100 6260 4030 1720 1930 930 2680 1730 7980 2930 4630 3700 850 330 4030 6680 340 800 8770 100 340 100 100 1090 100 9040
Noronha Rico
False
266 520 2
True True True True True True True True False True True False False True True True True True True False True True True True False True True True True True True False True True True True True True True True True True True True True True True True True True True True True True False True True True True True True True True True False True False True False True
870 670 2100 350 1440 500 310 230 2090 380 260 110 2430 5010 450 4690 340 1740 230 1190 4830 480 100 4130 1480 750 440 160 2650 1200 6590 7310 3910 560 2460 1780 160 2040 840 530 330 3320 1160 210 6770 780 140 100 1750 270 6060 1670 1510 960 610 410 1760 780 1340 100 390 4880 2870 1800 1590 1970 900 1250 830 420
Palmas Horizonte do Oeste
False
736 955 0
True True True False True True True True True True True True True False False True True True True True True True False True False True False False True True True True False True True True False True True False True True False True True True False True True False False True False True True False False True True False True True True True True True False True False True
3630 7120 5070 180 6600 100 580 4860 750 920 2480 2520 5900 100 2140 1630 4760 5830 930 2750 840 840 5060 3540 100 1330 980 2640 830 4070 340 1580 100 1940 5020 320 1380 500 1360 550 2500 6600 4630 1920 380 4100 1120 4950 1360 3230 2620 2920 1520 3470 1980 3650 2910 2830 1520 2240 1100 1090 4830 230 2220 1200 170 5210 5160 770
Belem Horizonte do Oeste
False
358 996 5
True True True False True True True False True True True True True True True True True True True False True False True True True True True False True True True True True True False False True False True True True False True True True False True False True True True True False True False True True True True True True False True True True True True True True True
1670 1570 100 2180 230 1000 1830 1940 3440 2060 230 6200 590 3120 540 3050 620 2650 1630 100 370 3690 750 840 270 7110 820 1660 2880 2200 1920 1770 580 4430 1660 210 720 1210 440 2900 580 280 240 450 260 2640 1990 2330 250 1010 920 1110 460 3690 1990 1580 3240 2140 340 200 360 1360 1920 740 2080 4730 3990 230 100 280
Campinas Azul do Sul
False
269 41 5
False True True False True False True True True True True True True True True True True True True True True True True True False True True False True False False True True True True True False True True True True True False False True True False True True True True True True True True True True True True True True True False True True True False True True True
6180 2250 2230 390 7650 1600 1060 2580 1610 3420 100 1260 390 2150 830 310 1530 750 1050 510 2180 2660 4760 260 570 7690 1410 2590 5060 430 2610 5360 3210 1710 1750 100 1720 4860 250 1120 2970 1340 740 650 1370 2400 1420 100 1490 940 2370 4480 2010 700 710 800 440 570 2690 2630 1630 2100 910 2080 2120 270 570 4290 790 190
Petrolina Azul do Norte
False
58 243 5
True True False True True True True True True True True True True True True True True True False True True True True True True False True True True True True True True False True True True False True True True False True True True True True True False False False True True True True True True True True True True False True False False True True True True True
1580 5250 680 350 1470 1020 1530 4300 240 110 7560 1690 1370 2020 850 1770 850 3140 100 2200 410 4750 3290 130 1130 7490 1080 1100 7420 3230 370 2670 1400 3980 3070 5170 1510 1270 1200 1670 430 2850 3130 1260 980 3070 250 2620 1370 190 890 2870 2190 1710 6590 690 1590 100 1140 1370 6340 1390 1830 890 1710 910 1530 1450 190 660
Uberaba Verde
False
247 449 4
True False True False True True True True True True True True False True True True True True True True True True True True True False False True True True True True True True False True True True False True False True True False True False True True True False True True True True True True False True True True True True True True True True True True True True
3900 780 1990 1910 1880 1680 6790 1030 830 2980 350 730 900 100 3160 930 5330 130 270 2950 720 1160 2810 470 670 340 740 430 310 100 660 5290 590 330 400 1730 2050 2590 960 3080 3150 6740 3890 1500 7490 670 3320 3890 2150 560 1000 1850 4240 2740 100 120 3340 1600 1080 990 1220 1010 1030 4190 1660 1680 5670 200 1580 1980
Manaus Horizonte do Norte
False
103 345 3
False True True True False False True True True False True True True False False True True True True True True True True False True True True True True True True True True True False True True True True True True True True False True True True True True True True True False True True True True False True True True False False True True True True False True True
3660 3630 500 780 3500 500 1320 160 840 270 2680 210 290 700 4310 3020 4180 1140 1090 2900 7990 2000 4350 580 260 1980 290 860 2070 1160 650 2470 100 490 4660 1610 1620 6320 1360 1110 480 500 800 320 1450 480 2460 1020 1660 690 2370 1330 730 4040 160 950 3150 1290 4850 2490 100 1340 770 3380 520 1010 850 1600 2070 2790
Londrina Alegre do Norte
False
546 84 5
True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True False True True False True True True True True True True True False True True True True True True True True False True True True True True True True True
2830 4120 4880 1920 590 120 170 390 2580 730 1700 100 1880 700 430 1060 2100 1750 1900 1140 1480 100 430 1910 5020 2180 2870 3620 110 530 3020 750 9280 660 650 580 2480 6080 1700 360 1090 2160 130 730 150 480 920 140 3270 130 320 1590 1460 1990 210 3930 1470 4940 100 1020 2420 100 220 540 4130 620 2910 1550 2440 6240
Cuiaba Horizonte da Serra
False
583 473 3
True True True True True True True True True False True True True True False True True True True True True True True True True True False True True True True True False True False True True True True True True True True True True True True True True True True False False True False True True True True True False False True True True True True True False False
230 550 5050 370 2890 5740 320 1050 3680 4360 970 3620 4690 120 4110 3350 390 100 260 750 6710 400 1110 1090 2020 5570 3850 1150 2830 2390 560 2010 1270 2310 500 3580 680 2780 100 330 1330 390 1540 2540 620 4780 1260 6470 1080 860 1310 530 2300 1030 1580 480 880 2690 4920 120 2590 1960 2710 680 1140 1170 460 100 1390 2100
Salvador Rico dos Campos
False
195 851 1
True False True True True True True True True True False True True True True True False True False True True True True True True True True True False True True False True True False True False True True True True True True True True False False False False True True True True True True True True True False True True True True True False True True True False True
6110 140 1800 490 2560 840 2550 380 990 3600 2700 7950 360 4520 1370 130 4230 1020 2490 1500 940 550 7490 4760 700 440 6680 1780 710 3570 2020 1840 1020 340 430 5090 390 2920 2540 1000 410 520 520 2060 390 510 700 2310 3320 960 300 830 4190 4810 1590 840 1450 4010 3210 1880 1360 120 1830 1160 6570 1200 100 4090 260 100
Serra Lindo da Serra
False
69 296 5
True True True True True True True False True False True True True True False True True True True True True True False True True True False True True True True True True True True True True True True True True True True True True True True True True True True True True True True False True True True False True True True True True True True True True True
400 750 10000 100 250 540 1840 1460 510 1420 500 4180 2680 9360 2640 440 2170 490 650 2310 270 3690 4650 450 700 6970 4570 1460 5380 1000 730 100 2400 2380 2230 390 110 2780 1350 1480 2450 430 9100 420 3620 2550 780 2440 1110 1210 1170 1290 3950 710 720 9010 110 1320 10000 510 350 3370 1860 2730 7770 2490 310 1480 530 550
Blumenau Sonhos do Oeste
True
686 679 2
True True False True True True False False True True True False True True False False False True False True False True False True True False True True True True True True True True True True True True False False True True True True True True True True True True False True True True True True True False True True True True True False True True True False True True
330 3540 4590 380 1350 3380 5760 1930 280 590 1120 100 150 5640 1890 6340 100 1260 750 2860 790 460 180 890 1010 920 2310 570 590 5040 6370 4430 1440 860 240 1770 2410 1200 4950 2700 970 2100 2770 2500 2220 1200 4930 1230 4010 740 630 1910 430 1270 210 640 120 1650 2130 1310 2440 320 3020 140 4420 340 1630 3780 2900 1120
Natal Lindo do Oeste
False
985 424 5
False True True True True True True True True True True True True True True True True True True True True True True False True True False True True False True False True True True True True True True False True False True True True True True True True True False True True True True True True False True True True True True True True True True True True True
2390 1330 3800 410 3750 9320 6480 2420 190 100 1920 3520 100 110 830 760 420 3420 2960 890 3250 2860 1710 2210 2500 550 100 100 780 4170 4900 1470 840 2300 380 2860 2310 370 7190 2240 100 1790 3890 440 1510 190 8660 1040 110 920 3760 550 2730 740 710 180 3060 670 400 10000 650 1100 730 1660 5460 530 100 1080 900 510
Ibate Esperanca
True
874 575 70
True True True True True True True True True True True True True True True True True True True True True True True True True False True False True True True True True True True True True False False True True True True True True True True True True False True True True False True True True True False True True True True True False True True True False False
1170 1400 5900 2250 840 1020 2330 270 1400 1460 5610 1480 290 6820 410 400 4410 4970 1550 130 2540 430 440 2360 1550 100 450 2680 900 1650 300 1920 6900 850 4660 1100 340 140 5330 630 3280 2410 4050 1530 3380 1660 7280 2770 2760 2840 340 300 100 1160 1690 5080 4780 1040 4460 780 4700 2350 3220 800 3570 2340 930 2940 10000 600
Natal Esperanca do Sul
False
610 816 3
True False False True True False True True True False True True True True True False True True True True True True True True False True True True True True False True True True False True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True False True
500 3260 330 990 720 4860 2110 1880 840 1050 820 3940 100 2590 270 1370 1820 3480 7950 2390 2350 3230 190 760 100 2900 3490 430 1300 3320 1770 1610 5350 170 130 1540 730 7930 6350 1510 420 800 1110 100 640 1200 4890 760 2150 1930 350 690 4180 1320 1610 2080 700 870 2070 1890 2580 5500 670 8330 5520 4000 130 1540 3590 100
Belem Rico dos Campos
False
391 469 4
True True True True True True True True True False True True True True True True False True True False False True True True True True True False True True True True True False True True True True False False True True True True True True True True True True False True True True True True True True True True True True False True True True True True True True
4830 5060 8500 180 830 750 900 8060 6820 7740 310 450 2900 2610 8860 1220 2580 8390 1250 2380 1060 4770 1730 6520 2570 3150 2130 660 720 420 1380 4870 2830 6800 560 1420 650 1260 1450 1130 1140 2500 3570 2300 6260 1400 330 2910 1650 3060 450 330 2010 480 850 140 1000 2870 170 1130 4730 900 4230 120 3260 1990 1280 5500 1490 1570
Campinas Paraiso do Sul
True
389 343 2
True True True True True True True True True True True False True False True True False True True True True True True True True True False True True True True True True False True True True True True True True True True True True True False True True False True True True True True True True True True True False True True True True True True True True True
1680 1330 2240 990 6250 100 6950 2980 280 2240 6010 600 4000 6210 3650 540 1490 1330 1460 360 2480 1610 3350 160 1140 1420 3800 1060 2330 1610 2990 4750 630 300 5560 7060 220 100 3890 1240 370 280 2640 280 5470 350 4690 390 1920 380 860 2790 1980 760 5730 100 1100 800 1190 260 5200 2090 470 120 1370 4180 2750 100 1090 2970
Uberaba Novo do Vale
False
722 794 3
True True False True True True False True True False True True False False False True True True True True False True False True True True True True True True True True True True True True True True True True False False True True True True True True True True True True True False True False True True False True False True True True True True True True True False
4200 2160 730 2680 330 2360 320 2430 3140 630 1530 410 2440 1120 1270 2280 100 140 3960 100 1010 3020 990 4770 2020 3550 7770 210 1580 1770 860 210 1030 800 180 3150 3080 1530 900 210 210 1300 1980 1990 3710 660 450 1420 2950 1380 1780 2990 240 510 1790 3770 100 670 6700 1020 4870 330 510 710 800 3440 1510 1220 1030 5220
Petrolina Verde do Oeste
False
524 496 70
True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True False False True True True True True True True True True True True True True False True True True True False True True True True True True True False False True False True True True True True True True True
1800 430 3850 100 810 2750 1290 4270 1370 100 970 3190 1200 820 1300 390 2780 5350 2390 760 100 1970 230 880 2310 1590 2700 1380 4740 1200 4950 410 100 2270 410 3370 750 190 980 3710 2030 460 2280 140 1080 1230 440 100 1690 2990 1820 460 2800 390 7060 1760 1970 520 4000 7370 360 7920 3250 140 1200 1950 2140 1950 170 1250
Salvador Uniao do Vale
False
521 181 5
True False True True False True True True True True True True False True True True True True True True True True True True True True False True False True True True True True True True True True True True True True True True True True True True False True True True True False True True True False True True True True True True True True True True True True
250 2080 1400 480 1950 7460 2880 100 3600 100 3290 6370 710 1460 2100 600 1470 470 930 2860 910 1860 10000 1180 650 1520 1630 690 610 300 500 3110 630 2310 2440 380 430 240 530 1690 120 330 1410 7660 3380 2010 3870 3980 1110 3380 950 1700 100 1710 300 960 1680 160 3220 170 1510 1800 3680 3370 3920 2810 2330 2430 2550 3480
Vale Rico do Sul
True
659 222 3
True True True True True False False False False False False True True True False False True True False True True True False True True True True False False True True False True True True True True True True True True False True True False True True True True True True True True True True True True True True True True True True False False False True True True True
7070 1050 1230 1370 110 1330 180 560 500 1560 1010 860 6960 2120 940 100 470 2510 1200 5810 980 2780 670 760 1170 110 880 2150 1030 310 870 1050 4090 6800 6320 2100 1830 740 3900 920 2140 130 260 5290 600 1060 3640 3100 300 7820 640 2690 2010 150 500 260 5690 2990 2240 1020 1450 1910 2240 490 1420 250 470 1900 5950 600
Uberaba Uniao do Norte
False
754 914 1
True True False True True True True True False False True True True True True True True False True True True True True True True True True True False True True True True True False True False True True False True True True False True True True True True True True False True True True True True True False False False True False True True True True True True True
1110 1520 100 6430 2830 6670 3200 1960 6820 300 1020 3290 4650 440 1300 1050 1110 2610 610 980 1590 2210 6600 4190 1870 1240 810 2050 5910 2190 6410 750 1640 4510 360 2050 350 3940 2740 4920 1210 720 1390 430 100 470 1460 690 1190 120 610 1550 100 2400 610 330 1500 2000 2460 3120 3350 2020 910 2180 3540 1520 690 2090 2650 2360
Brasilia Alegre da Serra
False
379 693 70
True True False False True True True True False False True True True True True True True True True True True True True True True True True False False True True True True False True False True False True False False True True True True True True True True True False True False False True True True False False True False True True False True True True False True True
6380 1340 3000 1970 600 1260 870 2540 460 100 400 1710 480 400 650 7280 100 100 1600 2990 100 1750 10000 290 260 310 100 3680 9370 640 2170 3700 2440 7320 2710 670 1520 3530 10000 260 150 1030 220 760 1610 2180 1570 490 210 1770 200 630 900 1340 1370 1930 4620 100 210 860 480 2060 1150 2350 990 1750 210 850 550 700
Guarulhos Alegre do Oeste
False
833 50 5
False True True True False True True True True False True True False True True False True True True True False True True False True True True True True True True True True True True False True True True True False True True True True False False True True True True True False True True True True True True False True True True True True True True True True True
980 1710 530 230 1220 2320 100 4300 480 2840 5940 280 6720 1350 5400 2760 1150 340 1380 810 890 1260 2320 1750 3180 930 9160 150 2960 1220 580 810 410 1740 1670 360 2610 960 3600 740 1280 5000 870 230 1880 100 5340 7320 770 3030 360 1190 3030 3120 1120 2080 1650 480 8460 2090 5730 2490 440 650 2030 150 580 1450 2360 3290
Feira Sonhos dos Campos
False
999 626 5
True False False True False True True True True True True True True False True False True True True True True False True True False True True True True True True False True True True True True True True False False True True False False True True True False False False True True True True True True True True True True True True True False True True False False False
2500 160 3250 2930 3200 540 430 4090 400 3040 1090 680 2250 1300 780 2910 4960 2410 6770 1330 2620 1760 1370 3680 1010 2770 3260 1160 2080 1440 230 140 3660 960 900 290 650 1070 4770 9170 4690 2130 600 2680 1380 100 1700 3200 1230 1860 850 6930 430 2010 4510 1740 1920 2200 500 170 2400 1500 1580 1670 240 1110 1830 1530 150 530
Caxias Azul da Serra
False
829 849 4
False True True False True True True False True True True True True True True True True True False True True True False True True False True True True True False True True False True True True True True True True False True True True True True False True True True False True True True True True True True True True False True True True True True True True False
470 1890 410 950 1610 7160 470 170 1480 2400 3370 2570 5810 1350 2710 330 100 100 390 10000 100 1450 2640 550 2080 2730 1800 1530 370 880 180 1660 330 2390 2020 860 1430 3800 3610 2340 1440 930 3000 3000 3560 400 2980 1220 1590 1480 1220 1750 1820 1530 1840 4770 820 340 4350 910 1580 1360 1590 5690 300 680 1380 1320 410 1220
Macapa Branco do Norte
False
967 247 1
True False True True True True True True True True True True True True True True True True False True True True True False True False True True True False True True False True False True True True True True True True True True True False True True True True True True True True True True True False True True True True False True True True True True False True
4620 100 170 4030 780 1510 330 1190 170 7040 3310 740 4490 570 1880 130 2090 1330 1100 5900 2740 570 1140 6560 540 1160 1970 3980 370 4670 1260 1830 780 3230 2750 740 3990 1430 1730 560 1740 610 590 3800 2270 2780 990 100 1870 500 1450 1810 810 2770 780 500 2090 410 100 2680 880 230 600 220 910 140 1530 5640 1250 1530
Vitoria Horizonte
False
637 0 70
True True True True True True True False False True True True True True False True True True True True True False True True True False True True True True True False True True True True False True True False False True True True False True True True True False True True True True True True True True True True True True True True True False True True True True
460 860 2180 250 5300 430 850 1630 580 720 1580 570 2870 830 100 3310 3360 1290 2050 550 5580 2230 2320 730 290 260 1760 3020 4870 620 1130 1500 1230 610 480 1140 1310 2260 5610 910 150 660 450 190 660 4180 2570 980 2510 100 1570 100 520 1050 730 1370 3830 1080 4310 100 2210 100 2220 930 610 2990 130 510 440 1220
Palmas Bonito do Sul
False
854 309 5
True True True True True True True True True True True True True True True True True True True True True True True True False False True True False True True True True False True False True True False True True True True True True False True True False True True False True False True True False True True True True False True True True True True True True True
1140 1340 1030 1090 3850 1190 800 320 550 510 4580 1200 1770 910 240 1390 760 3840 4770 4200 4260 1510 100 3400 250 4640 2290 3390 270 2960 370 510 100 4470 2670 510 1110 200 3320 940 1070 750 1940 410 4290 310 3940 970 690 1140 770 1690 3250 2970 1090 570 1800 100 190 1220 5100 650 5040 2470 370 100 450 130 500 100
Franca Branco
True
513 957 2
True True True True True True False True False True True True True True True True True True True True True True False False False True True False True True False True True True True True True True True False True True False False False False True True True True True True True True False True True True True False False True True True True True True True True False
130 4700 1790 3360 1180 390 2620 1750 3020 520 2560 1110 2820 3440 660 2850 8130 2690 1070 4530 1590 3880 150 1100 350 2220 340 550 1390 4720 600 1340 1250 850 2690 220 760 1940 3480 230 920 2440 10000 2410 190 2620 890 780 2240 1250 1200 830 1020 4060 2990 2830 170 350 990 7380 4360 2300 990 250 980 5480 100 4790 270 280
Ananindeua Rico
False
462 598 0
True True True False True True True True True True False True True True True True True True True True True True False True True True True False False True False False True True True False True True False True True True True True True True False True True True True True True False True False True False True True True True True True True False True True True False
4510 610 1000 100 290 5070 4480 1070 7890 440 4660 4950 320 580 3800 710 7940 140 3120 1380 2500 940 2090 740 970 710 1070 1110 460 5740 810 100 610 100 620 490 3510 490 3850 530 180 3590 450 150 2810 610 3280 100 300 3160 2640 100 190 740 4690 470 300 550 1630 2710 3900 3060 5670 3050 1320 2210 2970 2130 140 3600
Natal Claro do Norte
False
338 889 0
True True True True True True True True True True True True True True False True True True True True True True True True True False True False True True True True True True True True True True True True True True True True True True False True True True True True True True True True True True True True True False True True True True True True False False
210 5030 1560 1890 2470 2530 5470 100 390 810 110 380 1050 940 180 900 540 1870 1520 3200 2080 330 2470 930 670 2150 1360 960 260 3190 680 1820 2880 4830 1140 1740 7150 2360 1300 2240 2200 4530 1900 530 530 100 5380 980 3930 200 3990 5430 290 3570 1700 2980 550 2290 1460 150 3440 5540 570 820 1650 3080 480 1500 730 100
Piracicaba Velho do Oeste
False
22 420 3
False True True False True True True False True False True True True True True True True True True True True False True False True True True False True False False True True True False True False True True True True True True False True True True True True True True True True True True True True True True False True True True True False True False True True True
1580 160 1690 4600 2980 1780 2480 670 6140 4170 150 800 3540 160 1250 920 1320 750 650 140 3460 5040 1780 370 2300 400 340 240 1520 5370 3960 7650 6850 100 1050 4420 1090 1090 160 1230 140 1620 330 4440 720 740 4450 1850 2170 3470 1890 1820 4720 600 260 900 420 100 5470 180 2240 1670 8200 1950 1380 2520 590 1590 3330 2020
Piracicaba Escuro do Norte
False
8 426 4
True False True True False True True True False True True True False True True True True True True True True True True False True True False True True True True True True True True True True True True True True True True False True False True True True True True True True False False True True True True True True True True True False True True True True True
1190 670 280 170 1960 170 1990 2130 590 8220 870 280 1340 2140 370 5940 850 3290 1270 1380 1400 130 6530 2160 2570 6560 3440 1840 100 190 1380 650 490 100 170 300 1850 1460 2380 760 3600 980 100 280 970 120 3680 530 2680 290 2220 3470 890 310 150 6840 570 3690 1390 3070 710 1270 6460 100 3200 7970 1140 990 1410 1260
Osasco Claro das Flores
False
222 261 2
False True True True True True False True True True True True True True False True True True False True True True True True True False True False True True True True True True True False True True False True False True True False True False True True False True True True True True True True True True True True True False True True True True True False True True
900 1500 310 170 910 270 1540 850 7850 4630 2850 3250 1340 220 790 1380 550 2990 1410 5810 1380 1200 870 330 260 1000 920 3160 460 3380 1780 400 2280 4620 7980 1200 300 930 980 1820 900 230 1520 100 3370 4780 2750 2090 4370 380 2530 750 3700 5820 340 3450 3790 100 6190 830 4590 1840 100 8450 1230 1730 1970 100 2350 3030
Aracaju Feliz da Serra
False
837 253 2
True True True True True False True True False True False True True True True True True True True True True False True True True True False True True True True True True True True True False False False True True True True False True True True True True True True True False False True True True True True True True True True False False True True True False True
5760 3170 100 1090 2270 1780 3510 810 2300 740 2810 1120 600 2080 5470 4150 360 1600 2730 2110 1040 2300 2070 3180 7560 770 1440 130 4090 3630 780 1310 100 270 500 3440 1380 7430 120 1340 3150 290 3430 280 800 1470 4410 1610 980 840 3870 560 540 1120 2040 820 1050 1240 100 2660 2400 190 2980 3070 110 1680 1200 190 1940 360
Londrina Branco da Serra
False
740 541 70
True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True False False True True True True True True True True True True False True True False
760 2560 990 490 430 310 550 930 560 1900 2670 2950 630 1850 9100 9270 3590 100 2890 800 100 350 660 760 330 930 970 980 320 1130 210 3090 1820 910 2680 3800 2940 5160 2340 240 580 2960 4560 1150 1600 3220 100 3860 2820 1260 950 1570 4310 860 3450 1990 1350 750 2250 380 4080 210 740 320 440 410 1200 3390 1530 5720
Aracaju Doce dos Campos
False
42 579 1
True True True True True True True False False True True True True True True True False True True True True True False True True True True True True False True True False True True False True True True False True True True True True True True True True True True True True False True True True True False True True True True True True True True True True False
100 3160 4490 8350 1140 770 3430 5340 1300 750 120 120 5300 4850 1070 100 1110 100 2320 520 210 4120 3220 2600 6670 960 540 640 870 10000 810 2700 250 9930 1050 110 100 1950 1640 300 1380 1620 5110 460 660 3560 1840 1370 2740 1820 1090 770 4980 1300 1490 2240 100 2160 1630 310 6010 1070 100 6680 820 1260 1420 2460 1560 890
Ribeirao Velho do Sul
False
867 818 0
True False True True True False True True False False True False True True True False False True True False True True True True True True True True True True True True True True True True False True True False True True False True True False False True False True True True True True True True True True False True True True True False True True True True True True
100 470 1970 100 3130 1270 410 2140 100 7250 1900 980 1570 2660 200 4810 350 380 790 1210 2080 770 1250 2540 2180 1570 2080 6250 3650 100 2640 1000 250 800 1530 1330 620 7080 880 5800 690 690 4520 2140 1710 2920 1030 740 1250 6250 4300 100 140 3550 1460 110 880 330 450 410 6400 3470 160 4480 10000 580 1310 4940 5900 1140
Maceio Verde do Sul
False
222 423 2
False True True False True True True False False True True True True True True True False True False True False False False True True False True False True True False True False True True True True True True True True True True True False True True False True False True True True False False False True True True True True True True False True True True True True True
2330 510 960 2610 1440 290 1240 690 2350 1690 590 3070 630 1640 480 2760 6430 120 1030 100 1850 100 1890 680 200 2340 260 5290 100 2380 2390 3190 1800 100 300 3530 2520 170 570 180 260 100 2130 530 740 1150 500 10000 580 3910 4810 400 880 6230 170 2810 2870 100 3020 2880 2810 3660 8710 3840 600 10000 700 1480 640 310
Santos Doce do Norte
False
869 910 5
True True True False True True False True True True True True True True True True True True True True False True True True False False True True True True True True True True True True True True True True True True False True False True True False True False True True True True True True True True True False True True True False True True True True True True
2880 1400 1570 2800 390 300 210 370 1290 6010 6590 5540 2520 470 5720 950 740 350 3670 3050 330 1080 300 2310 3620 1200 2890 8130 2100 970 8660 1810 2110 100 140 860 3870 4580 910 3710 1470 340 100 1350 190 2670 930 1500 4330 3280 2280 2150 1050 990 1140 650 1910 3140 1330 3800 870 490 4540 2520 5950 1870 2810 3320 8270 4890
Foz Escuro
False
960 434 1
False False True True True True True False True True True False True True True True False False True True True True True True True True False True True True True False True True True True True True False True True False True False True True True False False True True False True False True True True True True True True True True True True False True True True True
8580 100 150 2770 3440 3380 510 1040 830 520 2980 330 3590 210 2820 910 840 340 1740 3220 740 200 2090 820 1770 1220 880 490 2530 2680 100 1140 1120 2290 2700 1150 840 3200 1020 5930 100 130 2190 2840 1680 1360 1320 2200 230 1580 1260 830 4170 3520 1100 1460 2680 1790 3840 130 2410 410 1910 1470 910 7100 3350 2420 4670 760
Caxias Claro da Serra
False
846 819 4
False True False True True True False True False True True False False True True True True True True True True True True True True True True True True True False True True True True True True False True False True True True True False False True True True True True True True True True True True True True False True True True True False True True True False False
200 990 1300 2320 1940 550 1420 5780 1140 480 290 3840 640 1220 1010 690 1760 3940 3010 2130 3560 710 950 650 4640 840 5870 680 300 460 490 740 3330 1770 1170 810 2930 3640 720 5750 4410 4580 480 390 100 1750 1730 2540 1970 600 2430 1410 6040 140 2260 2510 1030 1890 100 1250 2730 990 1190 1870 1050 3800 1320 500 2820 850
Campinas Paraiso do Oeste
False
27 589 2
True False True False True True True True True True True True True True True True True False True False False True True False True True True False False False True True False True True False True True True True True True True True True True False True False True False True True True False False True False True False True True True True True True True True False True
1050 120 740 100 1370 530 1240 1230 170 6160 3500 100 340 600 6240 560 870 3480 1070 1250 2300 5440 1430 10000 890 2740 2050 1840 450 270 4110 100 1090 2440 5560 680 210 2090 620 2650 4810 3640 480 100 750 360 410 1120 930 1450 3240 1640 2900 1550 2040 100 1330 3850 680 1100 10000 7170 200 2490 3150 940 4300 3830 130 2860
Ibate Paraiso dos Campos
False
990 387 3
True True False False True True True True True False True True True True True True False True True True True True False True True False False True True True True True True True True True True False True True True True True True False True False True True True True True True True True True True True True True True False True False True True True True True True
350 1790 4330 150 7350 3720 410 310 1950 2810 780 2030 4950 1210 100 8300 5190 4340 100 140 3750 5520 140 3340 2210 430 150 890 550 4370 970 310 2350 5720 610 4660 5140 1710 4280 1160 2790 1250 1710 250 420 2170 1260 1990 2530 1870 2780 430 7670 4040 100 2690 100 740 170 7250 310 480 230 3420 850 2610 2270 1140 790 240
Bom Escuro da Serra
False
539 230 70
True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True
100 1190 1270 520 380 1700 940 2480 690 220 100 980 5940 1630 4750 1120 5500 530 280 1770 990 3440 610 3330 200 2630 1300 3190 2130 1230 1250 1460 1130 7060 1350 2360 710 4150 6380 1660 1900 100 3390 920 880 1010 670 900 6720 5760 1540 8240 1090 2360 4000 1320 150 780 100 1970 2450 220 770 2020 1390 4450 1490 2700 300 350
Franca Bonito do Sul
False
195 947 1
True False True True True True True True True True True False True True True True True False True True True True True False True False True True True True True True True False True True True True False True True True True True True True True True True True False True True True True True False True True True True True True True True False True False False True
2180 1670 820 950 3400 9470 4900 840 4200 2640 170 4450 1200 5930 1790 3780 2040 100 2460 5040 230 100 1200 180 4210 660 2050 1780 920 2160 3730 3140 440 4040 1040 2210 460 650 110 1270 760 6010 160 140 5000 2050 1220 1320 4050 920 2140 6020 1640 4880 2230 370 610 1160 2790 620 900 350 1670 260 100 1930 1300 520 150 5740
Uberlandia Lindo do Vale
False
652 692 70
True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True False True True True False True True True
1060 4350 7230 230 2560 100 280 3380 100 2240 470 1020 3590 5010 4340 2830 270 1730 6480 1320 100 6450 100 3100 360 1810 1490 2580 1180 1790 3420 3920 1950 2880 100 3080 170 150 2400 7440 4850 3290 3780 310 10000 1020 2970 330 4250 5720 360 1520 2370 180 6110 820 1110 130 3940 4980 2090 3140 500 2970 10000 4400 500 280 570 2510
Palmas Grande da Serra
False
313 224 4
False True False True True True True False True True False True True False True True True True True True True False True True True True True True True False True True True True False False True True False True True True False True True True True True False True False True True True True True True False True False True True True True True True True False True True
120 8750 2300 100 5030 330 1270 1770 3790 1970 460 1190 470 4320 7430 5430 520 2010 4910 4430 2710 3300 630 2520 3010 1710 2950 1940 130 3300 2950 2100 740 1850 280 1180 920 990 170 160 3620 3070 700 610 1350 2930 930 550 2190 1550 160 5490 1390 920 2160 1730 1270 4900 1360 1780 140 1710 3480 9220 5160 190 1610 2950 1090 990
Sorocaba Novo
False
370 32 2
True True True True True False True True True False False True True True True True False True True True True True True True True True True True False True True True True False True True False True True True True True True False True False True True True False True False True True True True True True True True False True True True True False True True False True
100 1810 1520 490 1000 760 690 5100 920 1240 870 290 490 5030 1040 660 1200 240 560 1640 1140 3030 5200 100 930 240 1420 1150 920 4210 1570 700 150 2440 1150 3600 1230 6760 2950 6960 100 2940 1290 1910 160 3850 3610 1780 1630 3470 1150 1160 2420 6930 2250 3290 240 390 190 610 2330 1060 990 4270 390 850 1760 1610 1350 1130
Caxias Novo das Flores
False
985 529 70
True True True True True True True True True True False True False True True True True True True True True True True True True True False True False True True False True False True False True True True True True True True True True True False True True False True True True True False True True True True True True False True True True True False True True True
4770 2910 2790 280 6350 1500 100 1250 1830 5790 6450 410 2120 100 100 2190 920 1660 1660 100 250 500 2610 1820 390 100 700 800 1040 3420 430 230 3240 740 700 7370 3900 1360 3570 1010 100 610 950 1480 960 840 550 830 100 1340 920 560 380 2650 1980 350 450 3160 1460 2370 5420 2370 4160 590 740 420 5410 460 2510 480
Canoas Lindo
False
802 406 4
True True False True True False True False False True True True True True True True True True True True False True True True True True True True True True True True True True False True False True True True True True True True True False True True True True True False False True True True False True False True True False True False True True True True True True
1010 800 360 5520 3720 7570 2570 7770 7510 1220 100 310 1670 1030 890 3410 310 2840 1570 5560 3320 4400 620 1140 890 290 2490 300 4610 420 1610 560 150 1540 800 1630 2980 180 3900 5360 260 1410 410 1170 3800 1320 410 790 690 300 150 5220 1870 1610 2640 9210 3780 2850 360 140 110 910 3600 2390 2350 2680 10000 520 4500 1660
Vale Esperanca do Oeste
False
798 162 2
False True True False True True True True True False True True True False True True True True True True True True True False True True True True True True True True True False False True True True True False False True True False False True True True True True True True False True True True True True True True True True True True True False True False True False
110 430 1260 2010 960 120 4010 1870 320 2950 3200 180 2140 3660 1210 1470 170 1190 630 100 2830 100 1320 700 470 450 1360 1420 170 2720 2090 1070 250 5310 1160 170 610 1460 3350 1010 3890 10000 1960 2100 100 2180 860 4330 1290 1300 450 660 430 280 340 760 2480 990 6310 2490 1140 670 2530 2650 2990 280 100 4780 450 1300
Ibate Escuro
False
591 171 70
True True True True True True True True True True True True True True True True True True True True True True True True True True True True False False True False False True True True True True True False True True True True True True True True True True True False True True True True True True True False True True True True True False True False True True
3010 290 470 1430 2010 3010 830 1400 2070 350 360 3220 1720 2840 4560 750 4970 100 490 5090 2680 1080 1770 320 3900 320 1770 4210 6760 1950 100 130 2410 220 3590 5100 250 480 2820 4780 1620 130 800 670 140 1630 260 2380 820 1770 3880 5640 100 780 520 100 1510 550 2560 2210 790 1360 1030 1010 3720 1990 4820 3500 1870 230
Maringa Rico do Vale
False
475 219 2
True False True True True True True True True False True True True True True True True True True True True True True True True True True False True True True True True True False True True True False True False False True False True True True True True True True False True True False True False True True True True True True False True True True True True True
2150 1400 440 940 300 770 3550 640 6920 2710 1360 2910 1230 930 1140 8430 2830 3240 2480 2220 100 100 1340 3830 2230 2930 2250 6380 100 3330 5530 760 1330 1810 620 1080 220 210 760 3330 230 1340 2870 2630 2710 830 380 2440 350 1830 760 2480 1020 3470 1300 7990 5940 2500 1730 2920 3230 960 190 1200 3280 4240 1490 390 2490 4610
Belem Escuro da Serra
False
946 996 2
True True True True True True True True False True False True True True True False False True True True True True True False True True True True True True False True False True False True True True False True True False True True True True True True True False True True True True True False True True True True True True True True True True True False False True
510 1420 280 3530 380 5210 6410 1970 5500 150 3590 1470 2120 5700 880 3690 1100 1110 3930 2600 1480 5930 290 1910 2940 360 1840 3340 3810 330 110 2290 940 730 1290 860 240 1170 560 1820 830 3270 1440 1860 260 1940 100 2000 1090 2420 1230 2080 100 100 2230 5040 4220 1480 1870 990 1330 2330 1150 2730 1460 1070 1000 2520 920 5540
Sao Verde do Norte
False
483 44 5
True True True True True True False True True True True False True True True True True False False True True True True True True True True False True True True True True True True True False True True False True False True True True True True True True True True False True True True True True True True True True False False True True True True True False True
1190 1020 650 5240 930 740 2830 1210 2100 3020 4200 3930 400 5080 980 5530 2030 1920 360 1140 2400 1080 10000 1120 690 790 5920 490 850 2000 950 5430 5260 1130 3590 810 6760 510 180 1500 630 420 270 3730 740 1480 600 5660 1130 1510 3320 1020 1720 1520 960 100 2780 5320 1230 1480 6030 970 2430 1840 580 10000 830 830 5280 140
Bom Escuro dos Campos
False
649 996 0
False True False True True True True True True True True True False False True True True True True True True True False True False True False True True True True False True True False False True True True True True True True True True True True True False True True True True True True False False True True True True True False True True True True True False True
940 520 790 800 900 1090 540 4120 480 7840 3610 280 4130 1100 1660 2310 1240 1440 770 3280 10000 1320 510 630 430 1670 1600 1880 200 4800 300 460 780 5250 1370 3050 100 710 1720 250 1010 100 2950 3570 2680 490 790 1020 1950 1060 2430 110 380 1110 1950 670 1330 640 1790 950 1250 100 3020 880 100 3360 1000 6940 8130 1750
Osasco Rico dos Campos
False
844 734 5
True True True True True True True True True True True True True True False True True False True True False True True True True True True False True True True True True True True True True True False True True False True True True True True True True True True True True True True True True True True False False True True False True False False True True True
1530 290 1100 150 800 4030 4690 160 790 300 8600 1180 4660 2610 2480 1240 1530 980 790 3910 1100 380 2010 580 1340 100 2420 970 790 2250 710 1980 2610 800 1510 1550 820 2850 700 1050 2470 700 1500 760 1310 380 920 320 1180 2710 100 9180 3030 1850 5340 2980 1830 100 160 1900 2910 1470 1670 460 2040 1430 2680 4990 4700 410
Osasco Alegre das Flores
True
985 53 3
True True True True True True True True True True True True True False True True False True True True True False True True False True True False True True False True True True True True True True True True True True True True True True True True False False True True True True True True True True False True True True True True True False False True False True
1720 1580 3080 1300 1820 4450 1470 340 700 2020 1490 100 1150 5020 2700 2120 260 7220 200 500 2060 920 2570 1910 1290 3330 660 710 6630 2030 580 2260 370 5640 7140 2490 1580 1940 1290 260 1290 500 1880 820 5240 460 1200 1470 1400 3550 2500 930 1830 950 3530 100 1280 550 130 1490 420 2450 650 350 1250 1820 330 3660 340 4510
Maceio Horizonte
False
180 855 0
True True False True False False True True True True False False True True True False True True True True True False False False True False True True True True False True True True False False True True True True True True True False True True True True True True True True True False False False True True True True True True True True True True False True True True
370 840 150 5080 100 7930 1400 520 4130 710 1000 110 900 1870 3430 1730 1210 6840 1040 3240 470 870 1640 6510 1120 100 3300 5520 1130 690 430 380 7860 710 560 2020 5920 1340 1810 2100 460 1920 2690 100 750 1350 1690 3690 450 190 1200 1280 320 3840 1830 840 2770 1590 700 4010 2190 8080 120 2200 2920 1970 200 2080 1050 180
Canoas Escuro do Sul
False
655 178 2
True True True True True True False True True True False True True False True True True False True False True True True False True True True True True False True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True True False True True False False True False True
4640 4370 2010 3990 1100 750 1440 440 1070 180 100 100 550 2190 100 7980 260 370 300 9840 4140 2640 1010 1370 1830 390 2820 230 3690 1320 2040 1260 2550 280 740 1480 780 1920 980 240 100 940 370 3860 1540 610 1040 6320 100 910 2250 890 420 1670 300 10000 2220 1470 2970 3470 2050 4070 2480 470 840 100 1020 4160 1550 630
Belo Doce do Vale
False
881 140 3
True True True True True True True False True False True True False True False True False True True True True True True True False True True True True True True False False True True False True True True True False False False True True True False False True True True True False True True True False True True True True False True False True True True True True True
2120 1070 500 420 1330 7890 250 270 870 3780 950 210 940 1310 1730 4180 6320 180 380 960 470 3720 570 380 2990 7630 980 4790 1430 360 4060 5990 1920 410 1190 2880 100 100 1640 1500 400 3940 1850 660 1840 450 1780 2470 1240 3870 1200 530 4040 400 2090 3940 2030 100 740 630 570 2210 1170 100 1310 1160 270 440 540 1880
Aparecida Claro da Serra
False
416 447 5
True True False True True False False False False True True True True False False True True False True True True True True True True True True True True True True True True False True True True True True True False False True True True True True True False False False True True True True True True False True True False True True True True True False False True True
400 5860 2260 390 510 660 240 7110 390 180 1810 540 2450 500 1640 2710 410 1870 780 280 140 10000 370 820 580 320 1800 6270 5210 2390 100 3900 1340 3470 2020 2150 1180 2410 100 370 180 3230 760 1100 1440 9270 3230 2500 130 3240 2940 2270 140 5210 1000 840 1110 3110 5280 1660 300 1030 3110 450 2190 1940 540 170 400 1110
Palmas Verde do Vale
True
988 881 4
True True True False True True True True True True False True True True True True True False True True True True True True True True True False True True True False True True True False True True True False True True True True True True False False True True True True True True True False False True True True True True True True True True True True False True
4820 2790 1860 5470 610 200 1990 260 1470 390 480 1830 7010 540 4480 860 5570 1180 1850 520 1020 870 470 1860 460 100 100 4100 100 850 1260 4750 140 1640 310 160 9160 3690 410 140 2480 460 1420 5510 410 720 1700 480 320 1980 270 930 420 960 350 2520 2520 4910 3800 1050 4150 6070 6610 2130 670 5090 100 3240 3430 3920
Tempestade Caribe
497 134 806
Vikings Carioca
317 378 566
Titãs Paulista
855 373 986
Dragões do Sul
901 877 732
Cometas Paulista
252 922 480
Guerreiros Central
222 261 483
Cometas Carioca
456 764 815
Centauros do Vale
437 237 691
Samurais Caribe
151 694 622
Samurais Central
866 158 580
Panteras Azul
542 151 845
Relâmpagos Alegrense
720 457 675
Leões Carioca
521 181 1092
Vikings Passos
175 876 677
Vikings Paulista
300 957 616
Lobos do Norte
177 616 765
Vikings do Centro
69 296 428
Samurais Clube
735 12 711
Leões do Vale
902 612 713
Centauros Caribe
887 511 773
